# springbootJavafx

./: pom.xml
src/main/java/com/yhh/: DesktopApplication.java
src/main/java/com/yhh/controller/: FundController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/yhh/entity/: Fund.java  FundEntity.java  User.java
src/main/java/com/yhh/mapper/: FundMapper.java  UserMapper.java
src/main/java/com/yhh/service/: IFundService.java  IUserService.java
src/main/java/com/yhh/service/impl/: FundServiceImpl.java  UserServiceImpl.java
src/main/java/com/yhh/third/scheduled/: FundScheduled.java
src/main/java/com/yhh/third/serivce/: FundDataService.java
src/main/java/com/yhh/utils/: CodeGenerator.java  HttpService.java
src/main/java/com/yhh/view/: FundListView.java  LoginView.java  RegisterView.java
src/main/java/com/yhh/vo/: FundResponse.java
src/main/resources/: application.properties
src/main/resources/fxml/: FundList.fxml  LoginView.fxml  RegisterView.fxml
src/main/resources/mapper/: FundMapper.xml  UserMapper.xml
src/test/java/com/yhh/: DesktopApplicationTests.java
